# zbxha.conf
[log]
logfile = /var/log/zbxha.log

[zbxservice]
serviceip = 192.168.168.70
netmask = 24
gateway = 192.168.168.2
device = eth0
zbxport = 10051

[zbxhost]
masterhost = 192.168.168.50
slavehost = 192.168.168.60
user = admin
pwd = 123456
port = 22
sshkey =  .ssh/id_rsa
failback = true

[zbxsender]
hostname = zbxha
key = hatest
value = 1
