# zbxlb.conf
[log]
logfile = /var/log/zbxlb.log

[zbxservice]
serviceip = 10.8.104.29
netmask = 24
gateway = 10.8.104.254
device = bond0
zbxport = 10051

[zbxhost]
masterhost = 10.8.104.22
slavehost = 10.8.104.23
user = admin
pwd = 
port = 1022
sshkey = /etc/zbxha/id_rsa
failback = true

[zbxsender]
hostname = zbxlb
key = hatest
value = 1
You have new mail in /var/spool/mail/root
